<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dirhythia</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');

    canvas {
      width: -webkit-fit-content;
      width: -moz-fit-content;
      width: fit-content;
    }

    :root {
      background-color: black;
    }

    .custom-file-input {
      color: transparent;
    }

    .custom-file-input::-webkit-file-upload-button {
      /* display:none; */
      visibility: hidden;
    }

    .custom-file-input::before {
      content: 'ENTER YOUR DATA';
      font-family: 'Roboto Condensed';
      /* font-size: 1rem; */
      padding: 5rem;
      border: solid white 1px;
      color: white;
    }

    .custom-file-input::after {
      display: none
    }

    .custom-file-input {
      width:100%;
      filter: drop-shadow(0 0 20px rgba(255, 255, 255, 0.5));
    }

  </style>
  <script type="module" crossorigin src="/assets/index.2b60df99.js"></script>
  <link rel="stylesheet" href="/assets/index.c8a37034.css">
</head>

<body>
  <center>
    <input type="file" id="chartfile" class="custom-file-input"></center>
  <div id="root"></div>
  
  <script>
    function generaterapidline(bpm, beatdivisor, startpos, endpos, starttime, endtime) {
      var array = []
      var factor = 1
      if (startpos > endpos) factor = -1;
      for (let index = 0; index < Math.abs(starttime - endtime) / ((60000 / bpm) / beatdivisor); index++) {
        const val = (Math.sin((((index + 1) / ((Math.abs(starttime - endtime) / ((60000 / bpm) / beatdivisor) + 1))) *
          Math.PI) / 2)) * Math.abs(startpos - endpos)
        const val2 = ((val - 0) / (1 - 0)) * (endpos - startpos) + startpos
        array.push({
          "type": "normal",
          "x": startpos + (val * factor),
          // "x": val2,
          "startTime": starttime + Math.round((60000 / bpm) * index / beatdivisor),
        })
      }
      console.log(JSON.stringify(array))
    }

    function trills(bpm, beatdivisor, starttime, endtime, startkey) {
      var array = []
      var key = startkey
      for (let index = 0; index < Math.abs(starttime - endtime) / ((60000 / bpm) / beatdivisor); index++) {
        array.push({
          "type": "note",
          "column": key,
          "startTime": starttime + Math.round((60000 / bpm) * index / beatdivisor)
        })
        key = key == 2 ? 3 : 2
      }
      console.log(JSON.stringify(array))
    }

  </script>

</body>

</html>
